[CONFIG]
BIGBUF=0
FRAMEMODE=1
LINECOUNT=4096
PIXELCOUNT=2098
RAWENABLE=1
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=45
RAWSTARTLINE=1
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHP1=2950
SHP2=3000
SHD1=3300
SHD2=3400
TAPLINE0="AM39L,1,10000"
TAPLINE1="AM41L,1,10000"
TAPLINE2="AM43L,1,10000"
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="Expose=0"
PARAMETER1="exptime=0"
PARAMETER2="test_mode=0"
PARAMETERS=3
LINE0=Main:
LINE1="STATE000; if Expose GOTO GrabFrame"
LINE2="STATE000; if test_mode GOTO TestMode"
LINE3="STATE000; GOTO Main"
LINE4=TestMode:
LINE5="STATE000; CALL wFrame"
LINE6="STATE000; CALL wLine"
LINE7="STATE000; CALL wPixel"
LINE8="STATE000; CALL TestPhase(100)"
LINE9="STATE000; RETURN TestMode"
LINE10=GrabFrame:
LINE11="STATE000; Expose--"
LINE12="STATE000; CALL ParallelShiftNonMPPFlush(4096)"
LINE13="STATE000; CALL Sec(exptime)"
LINE14="STATE000; CALL wFrame"
LINE15="STATE000; CALL GrabLine(4096)"
LINE16="STATE000; RETURN GrabFrame"
LINE17=GrabLine:
LINE18="STATE000; CALL wLine"
LINE19="STATE000; CALL ClampAC"
LINE20="STATE000; CALL ParallelShiftNonMPP"
LINE21="STATE000; CALL GrabPixel(2098)"
LINE22="STATE000; RETURN GrabLine"
LINE23=GrabPixel:
LINE24="STATE000; CALL wPixel"
LINE25="STATE000; CALL SerialShiftPixelB"
LINE26="STATE000; CALL wDelay1us"
LINE27="STATE000; RETURN GrabPixel"
LINE28=MilliSec:
LINE29="STATE000; CALL wDelay1ms"
LINE30="STATE000; RETURN MilliSec"
LINE31=Sec:
LINE32="STATE000; CALL MilliSec(1000)"
LINE33="STATE000; RETURN Sec"
LINE34=RawPixel:
LINE35="STATE000; STATE000(998)"
LINE36="STATE000; RETURN RawPixel"
LINE37=wDelay1us:
LINE38="STATE000; STATE000(98)"
LINE39="STATE000; RETURN wDelay1us"
LINE40=wDelay10us:
LINE41="STATE000; STATE000(998)"
LINE42="STATE000; RETURN wDelay10us"
LINE43=wDelay10ns:
LINE44="STATE000; RETURN wDelay10ns"
LINE45=wDelay1ms:
LINE46="STATE000; STATE000(99998)"
LINE47="STATE000; RETURN wDelay1ms"
LINE48=wSampleDelay:
LINE49="STATE000; STATE000(998)"
LINE50="STATE000; RETURN wSampleDelay"
LINE51=SerialShiftPixelA:
LINE52="STATE001; STATE000(299)"
LINE53="STATE002; STATE000(299)"
LINE54="STATE003; STATE000(299)"
LINE55="STATE004; STATE000(299)"
LINE56="STATE005; STATE000(299)"
LINE57="STATE006; STATE000(299)"
LINE58="STATE007; STATE000(299)"
LINE59="STATE008; STATE000(299)"
LINE60="STATE009; STATE000(299)"
LINE61="STATE010; STATE000(299)"
LINE62="STATE011; STATE000(298)"
LINE63="STATE000; RETURN SerialShiftPixelA"
LINE64=SerialShiftPixelB:
LINE65="STATE001; STATE000(299)"
LINE66="STATE002; STATE000(299)"
LINE67="STATE012; STATE000(299)"
LINE68="STATE004; STATE000(299)"
LINE69="STATE013; STATE000(299)"
LINE70="STATE008; STATE000(299)"
LINE71="STATE007; STATE000(299)"
LINE72="STATE006; STATE000(299)"
LINE73="STATE009; STATE000(299)"
LINE74="STATE010; STATE000(299)"
LINE75="STATE011; STATE000(298)"
LINE76="STATE000; RETURN SerialShiftPixelB"
LINE77=SerialShiftPixelA_copy:
LINE78="STATE014; STATE000(299)"
LINE79="STATE004; STATE000(299)"
LINE80="STATE015; STATE000(299)"
LINE81="STATE006; STATE000(299)"
LINE82="STATE007; STATE000(299)"
LINE83="STATE016; STATE000(299)"
LINE84="STATE009; STATE000(299)"
LINE85="STATE010; STATE000(298)"
LINE86="STATE000; RETURN SerialShiftPixelA_copy"
LINE87=SerialShiftPixelB_copy:
LINE88="STATE017; STATE000(299)"
LINE89="STATE004; STATE000(299)"
LINE90="STATE018; STATE000(299)"
LINE91="STATE008; STATE000(299)"
LINE92="STATE007; STATE000(299)"
LINE93="STATE019; STATE000(299)"
LINE94="STATE009; STATE000(299)"
LINE95="STATE010; STATE000(298)"
LINE96="STATE000; RETURN SerialShiftPixelB_copy"
LINE97=ParallelShiftMPP:
LINE98="STATE020; STATE000(39999)"
LINE99="STATE021; STATE000(39999)"
LINE100="STATE022; STATE000(39999)"
LINE101="STATE023; STATE000(39999)"
LINE102="STATE024; STATE000(39999)"
LINE103="STATE025; STATE000(39998)"
LINE104="STATE000; RETURN ParallelShiftMPP"
LINE105=ParallelShiftNonMPP:
LINE106="STATE026; STATE000(39999)"
LINE107="STATE027; STATE000(39999)"
LINE108="STATE028; STATE000(39999)"
LINE109="STATE029; STATE000(39999)"
LINE110="STATE030; STATE000(39999)"
LINE111="STATE031; STATE000(39998)"
LINE112="STATE000; RETURN ParallelShiftNonMPP"
LINE113=ParallelShiftNonMPPFlush:
LINE114="STATE026; STATE000(99)"
LINE115="STATE027; STATE000(99)"
LINE116="STATE028; STATE000(99)"
LINE117="STATE029; STATE000(99)"
LINE118="STATE030; STATE000(99)"
LINE119="STATE031; STATE000(98)"
LINE120="STATE000; RETURN ParallelShiftNonMPPFlush"
LINE121=ClampAC:
LINE122="STATE009; STATE000(299)"
LINE123="STATE010; STATE000(298)"
LINE124="STATE000; RETURN ClampAC"
LINE125=TestPhase:
LINE126="STATE001; STATE000(299)"
LINE127="STATE002; STATE000(299)"
LINE128="STATE007; STATE000(299)"
LINE129="STATE004; STATE000(299)"
LINE130="STATE013; STATE000(299)"
LINE131="STATE006; STATE000(299)"
LINE132="STATE005; STATE000(299)"
LINE133="STATE008; STATE000(299)"
LINE134="STATE032; STATE000(299)"
LINE135="STATE011; STATE000(39999)"
LINE136="STATE023; STATE000(39999)"
LINE137="STATE025; STATE000(39999)"
LINE138="STATE020; STATE000(39999)"
LINE139="STATE022; STATE000(39999)"
LINE140="STATE021; STATE000(39999)"
LINE141="STATE024; STATE000(39999)"
LINE142="STATE009; STATE000(299)"
LINE143="STATE010; STATE000(39998)"
LINE144="STATE000; RETURN TestPhase"
LINE145=RGHi:
LINE146="STATE001; STATE000(298)"
LINE147="STATE000; RETURN RGHi"
LINE148=wFrame:
LINE149="STATE033; RETURN wFrame"
LINE150=wLine:
LINE151="STATE034; RETURN wLine"
LINE152=wPixel:
LINE153="STATE035;"
LINE154="STATE036; RETURN wPixel"
LINES=155
MOD2\ENABLE1=0
MOD2\FASTSLEWRATE1=500
MOD2\SLOWSLEWRATE1=100
MOD2\ENABLE2=1
MOD2\FASTSLEWRATE2=500
MOD2\SLOWSLEWRATE2=100
MOD2\LABEL2=P1
MOD2\ENABLE3=0
MOD2\FASTSLEWRATE3=500
MOD2\SLOWSLEWRATE3=100
MOD2\ENABLE4=1
MOD2\FASTSLEWRATE4=500
MOD2\SLOWSLEWRATE4=100
MOD2\LABEL4=P2
MOD2\ENABLE5=0
MOD2\FASTSLEWRATE5=500
MOD2\SLOWSLEWRATE5=100
MOD2\ENABLE6=1
MOD2\FASTSLEWRATE6=500
MOD2\SLOWSLEWRATE6=100
MOD2\LABEL6=P3
MOD2\ENABLE7=0
MOD2\FASTSLEWRATE7=500
MOD2\SLOWSLEWRATE7=100
MOD2\ENABLE8=1
MOD2\FASTSLEWRATE8=500
MOD2\SLOWSLEWRATE8=100
MOD2\LABEL8=S1
MOD2\ENABLE9=0
MOD2\FASTSLEWRATE9=500
MOD2\SLOWSLEWRATE9=100
MOD2\ENABLE10=1
MOD2\FASTSLEWRATE10=500
MOD2\SLOWSLEWRATE10=100
MOD2\LABEL10=S2
MOD2\ENABLE11=0
MOD2\FASTSLEWRATE11=500
MOD2\SLOWSLEWRATE11=100
MOD2\ENABLE12=1
MOD2\FASTSLEWRATE12=500
MOD2\SLOWSLEWRATE12=100
MOD2\LABEL12=S3
MOD10\HVLC_V1=0
MOD10\HVLC_ORDER1=1
MOD10\HVLC_V2=0
MOD10\HVLC_ORDER2=1
MOD10\HVLC_V3=0
MOD10\HVLC_ORDER3=1
MOD10\HVLC_V4=0
MOD10\HVLC_ORDER4=1
MOD10\HVLC_V5=0
MOD10\HVLC_ORDER5=1
MOD10\HVLC_V6=0
MOD10\HVLC_ORDER6=1
MOD10\HVLC_V7=13
MOD10\HVLC_ORDER7=1
MOD10\HVLC_LABEL7=Reset Drain
MOD10\HVLC_V8=0
MOD10\HVLC_ORDER8=1
MOD10\HVLC_V9=14.9
MOD10\HVLC_ORDER9=1
MOD10\HVLC_LABEL9=Overflow Drain
MOD10\HVLC_V10=0
MOD10\HVLC_ORDER10=1
MOD10\HVLC_V11=0
MOD10\HVLC_ORDER11=1
MOD10\HVLC_V12=0
MOD10\HVLC_ORDER12=1
MOD10\HVLC_V13=0
MOD10\HVLC_ORDER13=1
MOD10\HVLC_V14=0
MOD10\HVLC_ORDER14=1
MOD10\HVLC_V15=0
MOD10\HVLC_ORDER15=1
MOD10\HVLC_V16=0
MOD10\HVLC_ORDER16=1
MOD10\HVLC_V17=0
MOD10\HVLC_ORDER17=1
MOD10\HVLC_V18=0
MOD10\HVLC_ORDER18=1
MOD10\HVLC_V19=0
MOD10\HVLC_ORDER19=1
MOD10\HVLC_V20=0
MOD10\HVLC_ORDER20=1
MOD10\HVLC_V21=0
MOD10\HVLC_ORDER21=1
MOD10\HVLC_V22=0
MOD10\HVLC_ORDER22=1
MOD10\HVLC_V23=0
MOD10\HVLC_ORDER23=1
MOD10\HVLC_V24=0
MOD10\HVLC_ORDER24=1
MOD10\HVHC_ENABLE1=1
MOD10\HVHC_V1=24.1
MOD10\HVHC_IL1=10
MOD10\HVHC_ORDER1=1
MOD10\HVHC_LABEL1=V_dd
MOD10\HVHC_ENABLE2=1
MOD10\HVHC_V2=0
MOD10\HVHC_IL2=50
MOD10\HVHC_ORDER2=1
MOD10\HVHC_ENABLE3=1
MOD10\HVHC_V3=0
MOD10\HVHC_IL3=10
MOD10\HVHC_ORDER3=1
MOD10\HVHC_ENABLE4=1
MOD10\HVHC_V4=0
MOD10\HVHC_IL4=100
MOD10\HVHC_ORDER4=1
MOD10\HVHC_ENABLE5=1
MOD10\HVHC_V5=0
MOD10\HVHC_IL5=100
MOD10\HVHC_ORDER5=0
MOD10\HVHC_ENABLE6=1
MOD10\HVHC_V6=0
MOD10\HVHC_IL6=10
MOD10\HVHC_ORDER6=1
MOD9\LVLC_V1=0.0
MOD9\LVLC_ORDER1=1
MOD9\LVLC_V2=0.0
MOD9\LVLC_ORDER2=1
MOD9\LVLC_V3=0.0
MOD9\LVLC_ORDER3=1
MOD9\LVLC_V4=0.0
MOD9\LVLC_ORDER4=1
MOD9\LVLC_V5=0.0
MOD9\LVLC_ORDER5=1
MOD9\LVLC_V6=0.0
MOD9\LVLC_ORDER6=1
MOD9\LVLC_V7=0.0
MOD9\LVLC_ORDER7=1
MOD9\LVLC_V8=0.0
MOD9\LVLC_ORDER8=1
MOD9\LVLC_V9=5.0
MOD9\LVLC_ORDER9=1
MOD9\LVLC_LABEL9=OPAMP Power Down
MOD9\LVLC_V10=0.0
MOD9\LVLC_ORDER10=1
MOD9\LVLC_V11=-3.4
MOD9\LVLC_ORDER11=1
MOD9\LVLC_LABEL11=SITe Last Gate
MOD9\LVLC_V12=0.0
MOD9\LVLC_ORDER12=1
MOD9\LVLC_V13=0.0
MOD9\LVLC_ORDER13=1
MOD9\LVLC_V14=0.0
MOD9\LVLC_ORDER14=1
MOD9\LVLC_V15=12.0
MOD9\LVLC_ORDER15=1
MOD9\LVLC_LABEL15=Reset Gate High
MOD9\LVLC_V16=0.0
MOD9\LVLC_ORDER16=1
MOD9\LVLC_V17=0.0
MOD9\LVLC_ORDER17=1
MOD9\LVLC_LABEL17=Reset Gate Low
MOD9\LVLC_V18=0.0
MOD9\LVLC_ORDER18=1
MOD9\LVLC_V19=4.0
MOD9\LVLC_ORDER19=1
MOD9\LVLC_LABEL19=Summing Well High
MOD9\LVLC_V20=0.0
MOD9\LVLC_ORDER20=1
MOD9\LVLC_V21=-4.0
MOD9\LVLC_ORDER21=1
MOD9\LVLC_LABEL21=Summing Well Low
MOD9\LVLC_V22=0.0
MOD9\LVLC_ORDER22=1
MOD9\LVLC_V23=0.0
MOD9\LVLC_ORDER23=1
MOD9\LVLC_V24=0.0
MOD9\LVLC_ORDER24=1
MOD9\LVHC_ENABLE1=1
MOD9\LVHC_V1=0.0
MOD9\LVHC_IL1=10
MOD9\LVHC_ORDER1=1
MOD9\LVHC_ENABLE2=1
MOD9\LVHC_V2=0.0
MOD9\LVHC_IL2=50
MOD9\LVHC_ORDER2=1
MOD9\LVHC_ENABLE3=1
MOD9\LVHC_V3=0.0
MOD9\LVHC_IL3=10
MOD9\LVHC_ORDER3=1
MOD9\LVHC_ENABLE4=1
MOD9\LVHC_V4=0.0
MOD9\LVHC_IL4=100
MOD9\LVHC_ORDER4=1
MOD9\LVHC_ENABLE5=1
MOD9\LVHC_V5=0.0
MOD9\LVHC_IL5=100
MOD9\LVHC_ORDER5=0
MOD9\LVHC_ENABLE6=1
MOD9\LVHC_V6=0.0
MOD9\LVHC_IL6=10
MOD9\LVHC_ORDER6=1
STATE0\NAME=STATE000
STATE0\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\CONTROL="0,3F"
STATE0\MOD10="0,1,0"
STATE0\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\NAME=STATE001
STATE1\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD12="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\CONTROL="0,3F"
STATE1\MOD10="0,1,0"
STATE1\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE2\NAME=STATE002
STATE2\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD12="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\CONTROL="0,3F"
STATE2\MOD10="0,1,0"
STATE2\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE3\NAME=STATE003
STATE3\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE3\MOD12="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\CONTROL="0,3F"
STATE3\MOD10="0,1,0"
STATE3\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\NAME=STATE004
STATE4\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\CONTROL="0,3F"
STATE4\MOD10="0,1,0"
STATE4\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\NAME=STATE005
STATE5\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE5\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\CONTROL="0,3F"
STATE5\MOD10="0,1,0"
STATE5\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\NAME=STATE006
STATE6\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1"
STATE6\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\CONTROL="0,3F"
STATE6\MOD10="0,1,0"
STATE6\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\NAME=STATE007
STATE7\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\CONTROL="0,3F"
STATE7\MOD10="0,1,0"
STATE7\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE8\NAME=STATE008
STATE8\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE8\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\CONTROL="0,3F"
STATE8\MOD10="0,1,0"
STATE8\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE9\NAME=STATE009
STATE9\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD12="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\CONTROL="0,3F"
STATE9\MOD10="0,1,0"
STATE9\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE10\NAME=STATE010
STATE10\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD12="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\CONTROL="0,3F"
STATE10\MOD10="0,1,0"
STATE10\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE11\NAME=STATE011
STATE11\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\CONTROL="0,3F"
STATE11\MOD10="0,1,0"
STATE11\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE12\NAME=STATE012
STATE12\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE12\MOD12="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\CONTROL="0,3F"
STATE12\MOD10="0,1,0"
STATE12\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE13\NAME=STATE013
STATE13\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE13\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\CONTROL="0,3F"
STATE13\MOD10="0,1,0"
STATE13\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE14\NAME=STATE014
STATE14\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE14\MOD12="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\CONTROL="0,3F"
STATE14\MOD10="0,1,0"
STATE14\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE15\NAME=STATE015
STATE15\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE15\MOD12="1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\CONTROL="0,3F"
STATE15\MOD10="0,1,0"
STATE15\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE16\NAME=STATE016
STATE16\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE16\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\CONTROL="0,3F"
STATE16\MOD10="0,1,0"
STATE16\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE17\NAME=STATE017
STATE17\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE17\MOD12="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\CONTROL="0,3F"
STATE17\MOD10="0,1,0"
STATE17\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE18\NAME=STATE018
STATE18\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE18\MOD12="1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\CONTROL="0,3F"
STATE18\MOD10="0,1,0"
STATE18\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE19\NAME=STATE019
STATE19\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1"
STATE19\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\CONTROL="0,3F"
STATE19\MOD10="0,1,0"
STATE19\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE20\NAME=STATE020
STATE20\MOD2=",1,1,,1,1,,1,1,3.3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\CONTROL="0,3F"
STATE20\MOD10="0,1,0"
STATE20\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE21\NAME=STATE021
STATE21\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,5.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\CONTROL="0,3F"
STATE21\MOD10="0,1,0"
STATE21\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE22\NAME=STATE022
STATE22\MOD2=",1,1,,1,1,,1,1,-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\CONTROL="0,3F"
STATE22\MOD10="0,1,0"
STATE22\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE23\NAME=STATE023
STATE23\MOD2=",1,1,3.3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\CONTROL="0,3F"
STATE23\MOD10="0,1,0"
STATE23\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE24\NAME=STATE024
STATE24\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\CONTROL="0,3F"
STATE24\MOD10="0,1,0"
STATE24\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE25\NAME=STATE025
STATE25\MOD2=",1,1,-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\CONTROL="0,3F"
STATE25\MOD10="0,1,0"
STATE25\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE26\NAME=STATE026
STATE26\MOD2=",1,1,-7.8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\CONTROL="0,3F"
STATE26\MOD10="0,1,0"
STATE26\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE27\NAME=STATE027
STATE27\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,5.8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\CONTROL="0,3F"
STATE27\MOD10="0,1,0"
STATE27\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE28\NAME=STATE028
STATE28\MOD2=",1,1,,1,1,,1,1,-7.8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\CONTROL="0,3F"
STATE28\MOD10="0,1,0"
STATE28\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE29\NAME=STATE029
STATE29\MOD2=",1,1,3.3,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\CONTROL="0,3F"
STATE29\MOD10="0,1,0"
STATE29\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE30\NAME=STATE030
STATE30\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,-7.8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\CONTROL="0,3F"
STATE30\MOD10="0,1,0"
STATE30\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE31\NAME=STATE031
STATE31\MOD2=",1,1,,1,1,,1,1,3.3,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\CONTROL="0,3F"
STATE31\MOD10="0,1,0"
STATE31\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE32\NAME=STATE032
STATE32\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD12="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\CONTROL="0,3F"
STATE32\MOD10="0,1,0"
STATE32\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE33\NAME=STATE033
STATE33\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\CONTROL="2,3D"
STATE33\MOD10="0,1,0"
STATE33\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE34\NAME=STATE034
STATE34\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\CONTROL="4,3B"
STATE34\MOD10="0,1,0"
STATE34\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE35\NAME=STATE035
STATE35\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\CONTROL="8,37"
STATE35\MOD10="0,1,0"
STATE35\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE36\NAME=STATE036
STATE36\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\CONTROL="0,31"
STATE36\MOD10="0,1,0"
STATE36\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATES=37
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=3
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=4
MOD2_ID=0000000000000000
MOD2_REV=0
MOD2_VERSION=0.0.0
MOD2_TYPE=16
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_VERSION=0.0.0
MOD12_TYPE=10
[MODE_DEFAULT]
FITS:REV=2024-01-25T15:30:19/git hash or revision of ACF
ARCH:HORI_AMPS=32
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
