[CONFIG]
BIGBUF=0
FRAMEMODE=1
LINECOUNT=4096
PIXELCOUNT=2118
RAWENABLE=1
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=10
RAWSTARTLINE=1
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHP1=1450
SHP2=1500
SHD1=2100
SHD2=2150
TAPLINE0="AM39L,1,10000"
TAPLINE1="AM41L,1,10000"
TAPLINE2="AM43L,1,10000"
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="Expose=0"
PARAMETER1="exptime=0"
PARAMETER2="test_mode=0"
PARAMETERS=3
LINE0=Main:
LINE1="STATE000; if Expose CALL GrabFrame"
LINE2="STATE000; GOTO Main"
LINE3=TestMode:
LINE4="STATE000; CALL wFrame"
LINE5="STATE000; CALL wLine"
LINE6="STATE000; CALL wPixel"
LINE7="STATE000; CALL TestPhase(100)"
LINE8="STATE000; RETURN TestMode"
LINE9=GrabFrame:
LINE10="STATE000; Expose--"
LINE11="STATE000; CALL ParallelShiftNonMPP(4096)"
LINE12="STATE000; CALL Sec(exptime)"
LINE13="STATE000; CALL wFrame"
LINE14="STATE000; CALL GrabLine(4096)"
LINE15="STATE000; RETURN GrabFrame"
LINE16=GrabLine:
LINE17="STATE000; CALL wLine"
LINE18="STATE000; CALL ClampAC"
LINE19="STATE000; CALL ParallelShiftNonMPP"
LINE20="STATE000; CALL GrabPixel(2118)"
LINE21="STATE000; RETURN GrabLine"
LINE22=GrabPixel:
LINE23="STATE000; CALL wPixel"
LINE24="STATE000; CALL SerialShiftPixelA_copy2"
LINE25="STATE000; CALL wDelay1us"
LINE26="STATE000; RETURN GrabPixel"
LINE27=MilliSec:
LINE28="STATE000; CALL wDelay1ms"
LINE29="STATE000; RETURN MilliSec"
LINE30=Sec:
LINE31="STATE000; CALL MilliSec(1000)"
LINE32="STATE000; RETURN Sec"
LINE33=RawPixel:
LINE34="STATE000; STATE000(998)"
LINE35="STATE000; RETURN RawPixel"
LINE36=wDelay1us:
LINE37="STATE000; STATE000(98)"
LINE38="STATE000; RETURN wDelay1us"
LINE39=wDelay1ms:
LINE40="STATE000; STATE000(99998)"
LINE41="STATE000; RETURN wDelay1ms"
LINE42=wSampleDelay:
LINE43="STATE000; STATE000(998)"
LINE44="STATE000; RETURN wSampleDelay"
LINE45=SerialShiftPixelA:
LINE46="STATE001; STATE000(299)"
LINE47="STATE001; STATE000(299)"
LINE48="STATE002; STATE000(299)"
LINE49="STATE003; STATE000(299)"
LINE50="STATE004; STATE000(299)"
LINE51="STATE005; STATE000(299)"
LINE52="STATE006; STATE000(299)"
LINE53="STATE007; STATE000(299)"
LINE54="STATE008; STATE000(299)"
LINE55="STATE009; STATE000(299)"
LINE56="STATE010; STATE000(299)"
LINE57="STATE011; STATE000(298)"
LINE58="STATE000; RETURN SerialShiftPixelA"
LINE59=SerialShiftPixelB:
LINE60="STATE001; STATE000(299)"
LINE61="STATE001; STATE000(299)"
LINE62="STATE002; STATE000(299)"
LINE63="STATE012; STATE000(299)"
LINE64="STATE004; STATE000(299)"
LINE65="STATE013; STATE000(299)"
LINE66="STATE008; STATE000(299)"
LINE67="STATE007; STATE000(299)"
LINE68="STATE006; STATE000(299)"
LINE69="STATE009; STATE000(299)"
LINE70="STATE010; STATE000(299)"
LINE71="STATE011; STATE000(298)"
LINE72="STATE000; RETURN SerialShiftPixelB"
LINE73=SerialShiftPixelA_copy:
LINE74="STATE014; STATE000(299)"
LINE75="STATE004; STATE000(299)"
LINE76="STATE015; STATE000(299)"
LINE77="STATE006; STATE000(299)"
LINE78="STATE007; STATE000(299)"
LINE79="STATE016; STATE000(299)"
LINE80="STATE009; STATE000(299)"
LINE81="STATE010; STATE000(298)"
LINE82="STATE000; RETURN SerialShiftPixelA_copy"
LINE83=SerialShiftPixelB_copy:
LINE84="STATE017; STATE000(299)"
LINE85="STATE004; STATE000(299)"
LINE86="STATE018; STATE000(299)"
LINE87="STATE008; STATE000(299)"
LINE88="STATE007; STATE000(299)"
LINE89="STATE019; STATE000(299)"
LINE90="STATE011; STATE000(298)"
LINE91="STATE000; RETURN SerialShiftPixelB_copy"
LINE92=SerialShiftPixelA_copy2:
LINE93="STATE014; STATE000(299)"
LINE94="STATE004; STATE000(299)"
LINE95="STATE015; STATE000(299)"
LINE96="STATE020; STATE000(299)"
LINE97="STATE021; STATE000(299)"
LINE98="STATE016; STATE000(299)"
LINE99="STATE011; STATE000(298)"
LINE100="STATE000; RETURN SerialShiftPixelA_copy2"
LINE101=ParallelShiftMPP:
LINE102="STATE022; STATE000(39999)"
LINE103="STATE023; STATE000(39999)"
LINE104="STATE024; STATE000(39999)"
LINE105="STATE025; STATE000(39999)"
LINE106="STATE026; STATE000(39999)"
LINE107="STATE027; STATE000(39998)"
LINE108="STATE000; RETURN ParallelShiftMPP"
LINE109=ParallelShiftNonMPP:
LINE110="STATE028; STATE000(39999)"
LINE111="STATE029; STATE000(39999)"
LINE112="STATE030; STATE000(39999)"
LINE113="STATE031; STATE000(39999)"
LINE114="STATE032; STATE000(39999)"
LINE115="STATE033; STATE000(39998)"
LINE116="STATE000; RETURN ParallelShiftNonMPP"
LINE117=ParallelShiftNonMPPFlush:
LINE118="STATE028; STATE000(99)"
LINE119="STATE034; STATE000(99)"
LINE120="STATE032; STATE000(99)"
LINE121="STATE031; STATE000(99)"
LINE122="STATE030; STATE000(99)"
LINE123="STATE035; STATE000(98)"
LINE124="STATE000; RETURN ParallelShiftNonMPPFlush"
LINE125=ClampAC:
LINE126="STATE009; STATE000(299)"
LINE127="STATE010; STATE000(298)"
LINE128="STATE000; RETURN ClampAC"
LINE129=TestPhase:
LINE130="STATE001; STATE000(299)"
LINE131="STATE002; STATE000(299)"
LINE132="STATE007; STATE000(299)"
LINE133="STATE004; STATE000(299)"
LINE134="STATE013; STATE000(299)"
LINE135="STATE006; STATE000(299)"
LINE136="STATE005; STATE000(299)"
LINE137="STATE008; STATE000(299)"
LINE138="STATE036; STATE000(299)"
LINE139="STATE011; STATE000(39999)"
LINE140="STATE025; STATE000(39999)"
LINE141="STATE027; STATE000(39999)"
LINE142="STATE022; STATE000(39999)"
LINE143="STATE024; STATE000(39999)"
LINE144="STATE023; STATE000(39999)"
LINE145="STATE026; STATE000(39999)"
LINE146="STATE009; STATE000(299)"
LINE147="STATE010; STATE000(39998)"
LINE148="STATE000; RETURN TestPhase"
LINE149=RGHi:
LINE150="STATE001; STATE000(298)"
LINE151="STATE000; RETURN RGHi"
LINE152=wFrame:
LINE153="STATE037; RETURN wFrame"
LINE154=wLine:
LINE155="STATE038; RETURN wLine"
LINE156=wPixel:
LINE157="STATE039;"
LINE158="STATE040; RETURN wPixel"
LINES=159
MOD2\ENABLE1=0
MOD2\FASTSLEWRATE1=500
MOD2\SLOWSLEWRATE1=100
MOD2\ENABLE2=1
MOD2\FASTSLEWRATE2=500
MOD2\SLOWSLEWRATE2=100
MOD2\LABEL2=P1
MOD2\ENABLE3=0
MOD2\FASTSLEWRATE3=500
MOD2\SLOWSLEWRATE3=100
MOD2\ENABLE4=1
MOD2\FASTSLEWRATE4=500
MOD2\SLOWSLEWRATE4=100
MOD2\LABEL4=P2
MOD2\ENABLE5=0
MOD2\FASTSLEWRATE5=500
MOD2\SLOWSLEWRATE5=100
MOD2\ENABLE6=1
MOD2\FASTSLEWRATE6=500
MOD2\SLOWSLEWRATE6=100
MOD2\LABEL6=P3
MOD2\ENABLE7=0
MOD2\FASTSLEWRATE7=500
MOD2\SLOWSLEWRATE7=100
MOD2\ENABLE8=1
MOD2\FASTSLEWRATE8=500
MOD2\SLOWSLEWRATE8=100
MOD2\LABEL8=S1
MOD2\ENABLE9=0
MOD2\FASTSLEWRATE9=500
MOD2\SLOWSLEWRATE9=100
MOD2\ENABLE10=1
MOD2\FASTSLEWRATE10=500
MOD2\SLOWSLEWRATE10=100
MOD2\LABEL10=S2
MOD2\ENABLE11=0
MOD2\FASTSLEWRATE11=500
MOD2\SLOWSLEWRATE11=100
MOD2\ENABLE12=1
MOD2\FASTSLEWRATE12=500
MOD2\SLOWSLEWRATE12=100
MOD2\LABEL12=S3
MOD10\HVLC_V1=0
MOD10\HVLC_ORDER1=1
MOD10\HVLC_V2=0
MOD10\HVLC_ORDER2=1
MOD10\HVLC_V3=0
MOD10\HVLC_ORDER3=1
MOD10\HVLC_V4=0
MOD10\HVLC_ORDER4=1
MOD10\HVLC_V5=0
MOD10\HVLC_ORDER5=1
MOD10\HVLC_V6=0
MOD10\HVLC_ORDER6=1
MOD10\HVLC_V7=13
MOD10\HVLC_ORDER7=1
MOD10\HVLC_LABEL7=Reset Drain
MOD10\HVLC_V8=0
MOD10\HVLC_ORDER8=1
MOD10\HVLC_V9=14.9
MOD10\HVLC_ORDER9=1
MOD10\HVLC_LABEL9=Overflow Drain
MOD10\HVLC_V10=0
MOD10\HVLC_ORDER10=1
MOD10\HVLC_V11=0
MOD10\HVLC_ORDER11=1
MOD10\HVLC_V12=0
MOD10\HVLC_ORDER12=1
MOD10\HVLC_V13=0
MOD10\HVLC_ORDER13=1
MOD10\HVLC_V14=0
MOD10\HVLC_ORDER14=1
MOD10\HVLC_V15=0
MOD10\HVLC_ORDER15=1
MOD10\HVLC_V16=0
MOD10\HVLC_ORDER16=1
MOD10\HVLC_V17=0
MOD10\HVLC_ORDER17=1
MOD10\HVLC_V18=0
MOD10\HVLC_ORDER18=1
MOD10\HVLC_V19=0
MOD10\HVLC_ORDER19=1
MOD10\HVLC_V20=0
MOD10\HVLC_ORDER20=1
MOD10\HVLC_V21=0
MOD10\HVLC_ORDER21=1
MOD10\HVLC_V22=0
MOD10\HVLC_ORDER22=1
MOD10\HVLC_V23=0
MOD10\HVLC_ORDER23=1
MOD10\HVLC_V24=0
MOD10\HVLC_ORDER24=1
MOD10\HVHC_ENABLE1=1
MOD10\HVHC_V1=24.1
MOD10\HVHC_IL1=10
MOD10\HVHC_ORDER1=1
MOD10\HVHC_LABEL1=V_dd
MOD10\HVHC_ENABLE2=1
MOD10\HVHC_V2=0
MOD10\HVHC_IL2=50
MOD10\HVHC_ORDER2=1
MOD10\HVHC_ENABLE3=1
MOD10\HVHC_V3=0
MOD10\HVHC_IL3=10
MOD10\HVHC_ORDER3=1
MOD10\HVHC_ENABLE4=1
MOD10\HVHC_V4=0
MOD10\HVHC_IL4=100
MOD10\HVHC_ORDER4=1
MOD10\HVHC_ENABLE5=1
MOD10\HVHC_V5=0
MOD10\HVHC_IL5=100
MOD10\HVHC_ORDER5=0
MOD10\HVHC_ENABLE6=1
MOD10\HVHC_V6=0
MOD10\HVHC_IL6=10
MOD10\HVHC_ORDER6=1
MOD9\LVLC_V1=0.0
MOD9\LVLC_ORDER1=1
MOD9\LVLC_V2=0.0
MOD9\LVLC_ORDER2=1
MOD9\LVLC_V3=0.0
MOD9\LVLC_ORDER3=1
MOD9\LVLC_V4=0.0
MOD9\LVLC_ORDER4=1
MOD9\LVLC_V5=0.0
MOD9\LVLC_ORDER5=1
MOD9\LVLC_V6=0.0
MOD9\LVLC_ORDER6=1
MOD9\LVLC_V7=0.0
MOD9\LVLC_ORDER7=1
MOD9\LVLC_V8=0.0
MOD9\LVLC_ORDER8=1
MOD9\LVLC_V9=5.0
MOD9\LVLC_ORDER9=1
MOD9\LVLC_LABEL9=OPAMP Power Down
MOD9\LVLC_V10=0.0
MOD9\LVLC_ORDER10=1
MOD9\LVLC_V11=-3.4
MOD9\LVLC_ORDER11=1
MOD9\LVLC_LABEL11=SITe Last Gate
MOD9\LVLC_V12=0.0
MOD9\LVLC_ORDER12=1
MOD9\LVLC_V13=0.0
MOD9\LVLC_ORDER13=1
MOD9\LVLC_V14=0.0
MOD9\LVLC_ORDER14=1
MOD9\LVLC_V15=12.0
MOD9\LVLC_ORDER15=1
MOD9\LVLC_LABEL15=Reset Gate High
MOD9\LVLC_V16=0.0
MOD9\LVLC_ORDER16=1
MOD9\LVLC_V17=0.0
MOD9\LVLC_ORDER17=1
MOD9\LVLC_LABEL17=Reset Gate Low
MOD9\LVLC_V18=0.0
MOD9\LVLC_ORDER18=1
MOD9\LVLC_V19=4.0
MOD9\LVLC_ORDER19=1
MOD9\LVLC_LABEL19=Summing Well High
MOD9\LVLC_V20=0.0
MOD9\LVLC_ORDER20=1
MOD9\LVLC_V21=-4.0
MOD9\LVLC_ORDER21=1
MOD9\LVLC_LABEL21=Summing Well Low
MOD9\LVLC_V22=0.0
MOD9\LVLC_ORDER22=1
MOD9\LVLC_V23=0.0
MOD9\LVLC_ORDER23=1
MOD9\LVLC_V24=0.0
MOD9\LVLC_ORDER24=1
MOD9\LVHC_ENABLE1=1
MOD9\LVHC_V1=0.0
MOD9\LVHC_IL1=10
MOD9\LVHC_ORDER1=1
MOD9\LVHC_ENABLE2=1
MOD9\LVHC_V2=0.0
MOD9\LVHC_IL2=50
MOD9\LVHC_ORDER2=1
MOD9\LVHC_ENABLE3=1
MOD9\LVHC_V3=0.0
MOD9\LVHC_IL3=10
MOD9\LVHC_ORDER3=1
MOD9\LVHC_ENABLE4=1
MOD9\LVHC_V4=0.0
MOD9\LVHC_IL4=100
MOD9\LVHC_ORDER4=1
MOD9\LVHC_ENABLE5=1
MOD9\LVHC_V5=0.0
MOD9\LVHC_IL5=100
MOD9\LVHC_ORDER5=0
MOD9\LVHC_ENABLE6=1
MOD9\LVHC_V6=0.0
MOD9\LVHC_IL6=10
MOD9\LVHC_ORDER6=1
STATE0\NAME=STATE000
STATE0\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\CONTROL="0,3F"
STATE0\MOD10="0,1,0"
STATE0\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\NAME=STATE001
STATE1\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD12="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\CONTROL="0,3F"
STATE1\MOD10="0,1,0"
STATE1\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE2\NAME=STATE002
STATE2\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD12="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\CONTROL="0,3F"
STATE2\MOD10="0,1,0"
STATE2\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE3\NAME=STATE003
STATE3\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE3\MOD12="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\CONTROL="0,3F"
STATE3\MOD10="0,1,0"
STATE3\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\NAME=STATE004
STATE4\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\CONTROL="0,3F"
STATE4\MOD10="0,1,0"
STATE4\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\NAME=STATE005
STATE5\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE5\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\CONTROL="0,3F"
STATE5\MOD10="0,1,0"
STATE5\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\NAME=STATE006
STATE6\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1"
STATE6\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\CONTROL="0,3F"
STATE6\MOD10="0,1,0"
STATE6\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\NAME=STATE007
STATE7\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\CONTROL="0,3F"
STATE7\MOD10="0,1,0"
STATE7\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE8\NAME=STATE008
STATE8\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE8\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\CONTROL="0,3F"
STATE8\MOD10="0,1,0"
STATE8\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE9\NAME=STATE009
STATE9\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD12="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\CONTROL="0,3F"
STATE9\MOD10="0,1,0"
STATE9\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE10\NAME=STATE010
STATE10\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD12="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\CONTROL="0,3F"
STATE10\MOD10="0,1,0"
STATE10\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE11\NAME=STATE011
STATE11\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\CONTROL="0,3F"
STATE11\MOD10="0,1,0"
STATE11\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE12\NAME=STATE012
STATE12\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE12\MOD12="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\CONTROL="0,3F"
STATE12\MOD10="0,1,0"
STATE12\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE13\NAME=STATE013
STATE13\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE13\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\CONTROL="0,3F"
STATE13\MOD10="0,1,0"
STATE13\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE14\NAME=STATE014
STATE14\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE14\MOD12="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\CONTROL="0,3F"
STATE14\MOD10="0,1,0"
STATE14\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE15\NAME=STATE015
STATE15\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE15\MOD12="1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\CONTROL="0,3F"
STATE15\MOD10="0,1,0"
STATE15\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE16\NAME=STATE016
STATE16\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE16\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\CONTROL="0,3F"
STATE16\MOD10="0,1,0"
STATE16\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE17\NAME=STATE017
STATE17\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0"
STATE17\MOD12="0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\CONTROL="0,3F"
STATE17\MOD10="0,1,0"
STATE17\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE18\NAME=STATE018
STATE18\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1"
STATE18\MOD12="1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\CONTROL="0,3F"
STATE18\MOD10="0,1,0"
STATE18\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE19\NAME=STATE019
STATE19\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1"
STATE19\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\CONTROL="0,3F"
STATE19\MOD10="0,1,0"
STATE19\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE20\NAME=STATE020
STATE20\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1"
STATE20\MOD12="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\CONTROL="0,3F"
STATE20\MOD10="0,1,0"
STATE20\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE21\NAME=STATE021
STATE21\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3.8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD12="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\CONTROL="0,3F"
STATE21\MOD10="0,1,0"
STATE21\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE22\NAME=STATE022
STATE22\MOD2=",1,1,,1,1,,1,1,3.3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\CONTROL="0,3F"
STATE22\MOD10="0,1,0"
STATE22\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE23\NAME=STATE023
STATE23\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,5.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\CONTROL="0,3F"
STATE23\MOD10="0,1,0"
STATE23\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE24\NAME=STATE024
STATE24\MOD2=",1,1,,1,1,,1,1,-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\CONTROL="0,3F"
STATE24\MOD10="0,1,0"
STATE24\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE25\NAME=STATE025
STATE25\MOD2=",1,1,3.3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\CONTROL="0,3F"
STATE25\MOD10="0,1,0"
STATE25\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE26\NAME=STATE026
STATE26\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\CONTROL="0,3F"
STATE26\MOD10="0,1,0"
STATE26\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE27\NAME=STATE027
STATE27\MOD2=",1,1,-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\CONTROL="0,3F"
STATE27\MOD10="0,1,0"
STATE27\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE28\NAME=STATE028
STATE28\MOD2=",1,1,-7.8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\CONTROL="0,3F"
STATE28\MOD10="0,1,0"
STATE28\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE29\NAME=STATE029
STATE29\MOD2=",1,1,,1,1,,1,1,5.8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\CONTROL="0,3F"
STATE29\MOD10="0,1,0"
STATE29\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE30\NAME=STATE030
STATE30\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,-7.8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\CONTROL="0,3F"
STATE30\MOD10="0,1,0"
STATE30\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE31\NAME=STATE031
STATE31\MOD2=",1,1,3.3,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\CONTROL="0,3F"
STATE31\MOD10="0,1,0"
STATE31\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE32\NAME=STATE032
STATE32\MOD2=",1,1,,1,1,,1,1,-7.8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\CONTROL="0,3F"
STATE32\MOD10="0,1,0"
STATE32\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE33\NAME=STATE033
STATE33\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,3.3,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\CONTROL="0,3F"
STATE33\MOD10="0,1,0"
STATE33\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE34\NAME=STATE034
STATE34\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,5.8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\CONTROL="0,3F"
STATE34\MOD10="0,1,0"
STATE34\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE35\NAME=STATE035
STATE35\MOD2=",1,1,,1,1,,1,1,3.3,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\CONTROL="0,3F"
STATE35\MOD10="0,1,0"
STATE35\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE36\NAME=STATE036
STATE36\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD12="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\CONTROL="0,3F"
STATE36\MOD10="0,1,0"
STATE36\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE37\NAME=STATE037
STATE37\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\CONTROL="2,3D"
STATE37\MOD10="0,1,0"
STATE37\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE38\NAME=STATE038
STATE38\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\CONTROL="4,3B"
STATE38\MOD10="0,1,0"
STATE38\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE39\NAME=STATE039
STATE39\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\CONTROL="8,37"
STATE39\MOD10="0,1,0"
STATE39\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE40\NAME=STATE040
STATE40\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\CONTROL="0,31"
STATE40\MOD10="0,1,0"
STATE40\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATES=41
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=3
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=4
MOD2_ID=0000000000000000
MOD2_REV=0
MOD2_VERSION=0.0.0
MOD2_TYPE=16
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_VERSION=0.0.0
MOD12_TYPE=10
[MODE_DEFAULT]
FITS:REV=2024-01-30T11:16:31/git hash or revision of ACF
ARCH:HORI_AMPS=32
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
