/** ---------------------------------------------------------------------------
 * @file     cryoscope.conf 
 * @brief    WDL configuration file for Cryoscope project
 * @author   Timothee Greffe
 * @date     2020-12-21 (created)
 * @modified
 *
 * This file needs to identify the following four files:
 *   WAVEFORM_FILE = <filename>
 *   SYSTEM_FILE   = <filename>
 *   SIGNAL_FILE   = <filename>
 *   SEQUENCE_FILE = <filename>
 *
 */

INCLUDE_FILE  = "DeimosLFC.def"        /* #defines and usage are self contained */
CDS_FILE      = "DeimosLFC.cds"        /* uses #defines from .def file          */
SIGNAL_FILE   = "DeimosLFC.signals"    /* #defines and usage are self contained */
WAVEFORM_FILE = "DeimosLFC.waveform"   /* uses #defines from .def and .signals  */
SEQUENCE_FILE = "DeimosLFC.seq"        /* uses #defines from .def and .waveform */
MODULE_FILE   = "DeimosLFC.mod"        /* #defines and usage are self contained */
MODE_FILE     = "DeimosLFC.modes"
