[MODE_DEFAULT]
ARCH:NUM_DETECT=8
ARCH:HORI_AMPS=8
ARCH:VERT_AMPS=1

[MODE_SCIENCE]
ARCH:NUM_DETECT=8
ARCH:HORI_AMPS=8
ARCH:VERT_AMPS=1
ACF:LINECOUNT=2048
ACF:PIXELCOUNT=1024
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD2L,1,100"
ACF:TAPLINE2="AD3L,1,100"
ACF:TAPLINE3="AD4L,1,100"
ACF:TAPLINE4="AD5L,1,100"
ACF:TAPLINE5="AD6L,1,100"
ACF:TAPLINE6="AD7L,1,100"
ACF:TAPLINE7="AD8L,1,100"
ACF:TAPLINES=8

[MODE_FCS]
ARCH:NUM_DETECT=2
ARCH:HORI_AMPS=2
ARCH:VERT_AMPS=1
ACF:LINECOUNT=1024
ACF:PIXELCOUNT=512
ACF:TAPLINE0="AD9L,1,100"
ACF:TAPLINE1="AD10L,1,100"
ACF:TAPLINE2=""
ACF:TAPLINE3=""
ACF:TAPLINE4=""
ACF:TAPLINE5=""
ACF:TAPLINE6=""
ACF:TAPLINE7=""
ACF:TAPLINES=2
