/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file   cryoscope.cds
 * @brief  CDS/Deinterlace parameters for cryoscope instrument
 */

BIGBUF=_ARCHON_FRAMEBUFS
FRAMEMODE=_ARCHON_FRAMEMODE
LINECOUNT=_TOTAL_ROWS      /* _CDS_LINES_PER_TAP */
PIXELCOUNT=_MAX_XADDR      /* _CDS_PIXELS_PER_TAP */
RAWENABLE=_RAW_ENABLE
RAWENDLINE=_RAW_ENDLINE
RAWSAMPLES=_RAW_SAMPLES
RAWSEL=_RAW_SELECT
RAWSTARTLINE=_RAW_STARTLINE
RAWSTARTPIXEL=_RAW_STARTPIXEL
SAMPLEMODE=_ARCHON_SAMPLE_MODE
SHP1=_FIRST_RESET_SAMPLE
SHP2=_LAST_RESET_SAMPLE
SHD1=_FIRST_VIDEO_SAMPLE
SHD2=_LAST_VIDEO_SAMPLE
TAPLINE0="AM29L,1,100"
TAPLINE1="AM27L,1,100"
TAPLINE2="AM31L,1,100"
TAPLINE3="AM33L,1,100"
TAPLINE4="AM25L,1,100"
TAPLINE5="AM35L,1,100"
TAPLINE6="AM36L,1,100"
TAPLINE7="AM34L,1,100"
TAPLINE8="AM21L,1,100"
TAPLINE9="AM22L,1,100"
TAPLINE10="AM24L,1,100"
TAPLINE11="AM32L,1,100"
TAPLINE12="AM30L,1,100"
TAPLINE13="AM23L,1,100"
TAPLINE14="AM26L,1,100"
TAPLINE15="AM28L,1,100"
TAPLINE16="AM41L,1,100"
TAPLINE17="AM46L,1,100"
TAPLINE18="AM54L,1,100"
TAPLINE19="AM52L,1,100"
TAPLINE20="AM48L,1,100"
TAPLINE21="AM44L,1,100"
TAPLINE22="AM40L,1,100"
TAPLINE23="AM50L,1,100"
TAPLINE24="AM49L,1,100"
TAPLINE25="AM43L,1,100"
TAPLINE26="AM45L,1,100"
TAPLINE27="AM39L,1,100"
TAPLINE28="AM51L,1,100"
TAPLINE29="AM47L,1,100"
TAPLINE30="AM42L,1,100"
TAPLINE31="AM53L,1,100"
TAPLINES=32
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
