[CONFIG]
BIGBUF=0
FRAMEMODE=1
LINECOUNT=512
PIXELCOUNT=64
RAWENABLE=0
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=32
RAWSTARTLINE=1
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHP1=10
SHP2=38
SHD1=39
SHD2=39
TAPLINE0="AM29L,1,100"
TAPLINE1="AM27L,1,100"
TAPLINE2="AM31L,1,100"
TAPLINE3="AM33L,1,100"
TAPLINE4="AM25L,1,100"
TAPLINE5="AM35L,1,100"
TAPLINE6="AM36L,1,100"
TAPLINE7="AM34L,1,100"
TAPLINE8="AM21L,1,100"
TAPLINE9="AM22L,1,100"
TAPLINE10="AM24L,1,100"
TAPLINE11="AM32L,1,100"
TAPLINE12="AM30L,1,100"
TAPLINE13="AM23L,1,100"
TAPLINE14="AM26L,1,100"
TAPLINE15="AM28L,1,100"
TAPLINE16="AM41L,1,100"
TAPLINE17="AM46L,1,100"
TAPLINE18="AM54L,1,100"
TAPLINE19="AM52L,1,100"
TAPLINE20="AM48L,1,100"
TAPLINE21="AM44L,1,100"
TAPLINE22="AM40L,1,100"
TAPLINE23="AM50L,1,100"
TAPLINE24="AM49L,1,100"
TAPLINE25="AM43L,1,100"
TAPLINE26="AM45L,1,100"
TAPLINE27="AM39L,1,100"
TAPLINE28="AM51L,1,100"
TAPLINE29="AM47L,1,100"
TAPLINE30="AM42L,1,100"
TAPLINE31="AM53L,1,100"
TAPLINES=32
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="Start=0"
PARAMETER1="Expose=0"
PARAMETER2="exptime=0"
PARAMETER3="mode_UTR=1"
PARAMETER4="mode_MCDS=0"
PARAMETER5="MCDS_sample=1"
PARAMETER6="SkippedRowsQuad=0"
PARAMETER7="nRowsQuad=128"
PARAMETER8="SkippedColumnsQuad=0"
PARAMETER9="nPixelsPair=32"
PARAMETER10="longexposure=0"
PARAMETER11="abort=0"
PARAMETER12="prv_reset_flag=0"
PARAMETER13="prv_idle=0"
PARAMETER14="permanent_reset=0"
PARAMETER15="rollingreset=1"
PARAMETERS=16
LINE0=PowerUp:
LINE1="STATE000; CALL ClocksToZero"
LINE2="STATE000; if Start CALL SetupAladdin"
LINE3="STATE000; GOTO PowerUp"
LINE4=SetupAladdin:
LINE5="STATE000; GOTO WaitForExpose"
LINE6=WaitForExpose:
LINE7="STATE000; abort--"
LINE8="STATE000; CALL SetupFrameStart"
LINE9="STATE000; if Expose CALL AcqSequence"
LINE10="STATE000; CALL Reset_PRV_RESET_FLAG(1000)"
LINE11="STATE000; CALL GlobalReset"
LINE12="STATE000; prv_idle++"
LINE13="STATE000; CALL GrabFrame"
LINE14="STATE000; prv_idle--"
LINE15="STATE000; prv_reset_flag--"
LINE16="STATE000; GOTO WaitForExpose"
LINE17=AcqSequence:
LINE18="STATE000; if mode_UTR GOTO SequenceUTR"
LINE19="STATE000; if mode_MCDS GOTO SequenceMCDS"
LINE20="STATE000; GOTO WaitForExpose"
LINE21=SequenceUTR:
LINE22="STATE000; if Expose CALL GrabFrame"
LINE23="STATE000; if Expose CALL MilliSec(exptime)"
LINE24="STATE000; prv_reset_flag++"
LINE25="STATE000; GOTO WaitForExpose"
LINE26=SequenceMCDS:
LINE27="STATE000; CALL Increment_ExposeCounter(MCDS_sample)"
LINE28="STATE000; CALL GrabFrame(MCDS_sample)"
LINE29="STATE000; CALL MilliSec(exptime)"
LINE30="STATE000; CALL Increment_ExposeCounter(MCDS_sample)"
LINE31="STATE000; CALL GrabFrame(MCDS_sample)"
LINE32="STATE000; Expose--"
LINE33="STATE000; CALL Reset_PRV_RESET_FLAG(1000)"
LINE34="STATE000; GOTO WaitForExpose"
LINE35=GrabFrame:
LINE36="STATE000; Expose--"
LINE37="STATE000; if !prv_idle CALL wFrame"
LINE38="STATE000; if !prv_reset_flag CALL GlobalReset"
LINE39="STATE000; CALL SetupFrameStart"
LINE40="STATE000; CALL FrameStartPulse"
LINE41="STATE000; CALL SkipRow(SkippedRowsQuad)"
LINE42="STATE000; if permanent_reset CALL wVRstR"
LINE43="STATE000; CALL ReadRowQuad(nRowsQuad)"
LINE44="STATE000; if permanent_reset CALL wbVRstR"
LINE45="STATE000; prv_reset_flag++"
LINE46="STATE000; RETURN GrabFrame"
LINE47=ReadRowQuad:
LINE48="STATE000; CALL ConfigureS2"
LINE49="STATE000; if !prv_reset_flag CALL RollingResetPulse"
LINE50="STATE000; CALL ReadRowPair"
LINE51="STATE000; CALL ConfigureS1"
LINE52="STATE000; if !prv_reset_flag CALL RollingResetPulse"
LINE53="STATE000; CALL ReadRowPair"
LINE54="STATE000; RETURN ReadRowQuad"
LINE55=ReadRowPair:
LINE56="STATE000; if !prv_idle CALL wLine"
LINE57="STATE000; CALL ActivateOddRow"
LINE58="STATE000; CALL InitRowRegister"
LINE59="STATE000; CALL SkipColumn(SkippedColumnsQuad)"
LINE60="STATE000; CALL ReadOddPixel"
LINE61="STATE000; CALL ReadPixelPair(nPixelsPair)"
LINE62="STATE000; if !prv_idle CALL wLine"
LINE63="STATE000; CALL ActivateEvenRow"
LINE64="STATE000; CALL InitRowRegister"
LINE65="STATE000; CALL SkipColumn(SkippedColumnsQuad)"
LINE66="STATE000; CALL ReadOddPixel"
LINE67="STATE000; CALL ReadPixelPair(nPixelsPair)"
LINE68="STATE000; RETURN ReadRowPair"
LINE69=ReadPixelPair:
LINE70="STATE000; if !prv_idle CALL wPixel"
LINE71="STATE000; CALL ReadEvenPixel"
LINE72="STATE000; if !prv_idle CALL wPixel"
LINE73="STATE000; CALL ReadOddPixel"
LINE74="STATE000; RETURN ReadPixelPair"
LINE75=GlobalReset:
LINE76="STATE000; CALL wVRstG"
LINE77="STATE000; CALL wDelay1ms(10)"
LINE78="STATE000; CALL wbVRstG"
LINE79="STATE000; CALL wDelay1ms(10)"
LINE80="STATE000; RETURN GlobalReset"
LINE81=MilliSec:
LINE82="STATE000; if abort GOTO AbortSequence"
LINE83="STATE000; CALL wDelay1ms"
LINE84="STATE000; RETURN MilliSec"
LINE85=Sec:
LINE86="STATE000; CALL MilliSec(1000)"
LINE87="STATE000; RETURN Sec"
LINE88=Reset_PRV_RESET_FLAG:
LINE89="STATE000; prv_reset_flag--"
LINE90="STATE000; RETURN Reset_PRV_RESET_FLAG"
LINE91=Increment_ExposeCounter:
LINE92="STATE000; Expose++"
LINE93="STATE000; RETURN Increment_ExposeCounter"
LINE94=Decrement_ExposeCounter:
LINE95="STATE000; Expose--"
LINE96="STATE000; RETURN Decrement_ExposeCounter"
LINE97=AbortSequence:
LINE98="STATE000; CALL Decrement_ExposeCounter(1048000)"
LINE99="STATE000; GOTO WaitForExpose"
LINE100=RawPixel:
LINE101="STATE000; STATE000(998)"
LINE102="STATE000; RETURN RawPixel"
LINE103=wDelay1us:
LINE104="STATE000; STATE000(98)"
LINE105="STATE000; RETURN wDelay1us"
LINE106=wDelay10us:
LINE107="STATE000; STATE000(998)"
LINE108="STATE000; RETURN wDelay10us"
LINE109=wDelay10ns:
LINE110="STATE000; RETURN wDelay10ns"
LINE111=wDelay1ms:
LINE112="STATE000; STATE000(99998)"
LINE113="STATE000; RETURN wDelay1ms"
LINE114=SetupFrameStart:
LINE115="STATE001; STATE000(98)"
LINE116="STATE000; RETURN SetupFrameStart"
LINE117=FrameStartPulse:
LINE118="STATE002; STATE000(99)"
LINE119="STATE003; STATE000(99)"
LINE120="STATE004; STATE000(99)"
LINE121="STATE005; STATE000(99)"
LINE122="STATE006; STATE000(98)"
LINE123="STATE000; RETURN FrameStartPulse"
LINE124=ConfigureS2:
LINE125="STATE007; STATE000(99)"
LINE126="STATE008; STATE000(98)"
LINE127="STATE000; RETURN ConfigureS2"
LINE128=ConfigureS1:
LINE129="STATE009; STATE000(99)"
LINE130="STATE005; STATE000(98)"
LINE131="STATE000; RETURN ConfigureS1"
LINE132=ActivateOddRow:
LINE133="STATE010; STATE000(98)"
LINE134="STATE000; RETURN ActivateOddRow"
LINE135=ActivateEvenRow:
LINE136="STATE011; STATE000(98)"
LINE137="STATE000; RETURN ActivateEvenRow"
LINE138=InitRowRegister:
LINE139="STATE012; STATE000(99)"
LINE140="STATE013; STATE000(99)"
LINE141="STATE014; STATE000(399)"
LINE142="STATE015; STATE000(98)"
LINE143="STATE000; RETURN InitRowRegister"
LINE144=ReadOddPixel:
LINE145="STATE016; STATE000(399)"
LINE146="STATE017; STATE000(98)"
LINE147="STATE000; RETURN ReadOddPixel"
LINE148=ReadEvenPixel:
LINE149="STATE014; STATE000(399)"
LINE150="STATE015; STATE000(98)"
LINE151="STATE000; RETURN ReadEvenPixel"
LINE152=SkipRow:
LINE153="STATE008; STATE000(99)"
LINE154="STATE018; STATE000(99)"
LINE155="STATE005; STATE000(99)"
LINE156="STATE006; STATE000(98)"
LINE157="STATE000; RETURN SkipRow"
LINE158=SkipColumn:
LINE159="STATE016; STATE000(99)"
LINE160="STATE017; STATE000(99)"
LINE161="STATE014; STATE000(99)"
LINE162="STATE015; STATE000(98)"
LINE163="STATE000; RETURN SkipColumn"
LINE164=RollingResetPulse:
LINE165="STATE019; STATE000(1499)"
LINE166="STATE020; STATE000(999)"
LINE167="STATE021; STATE000(1998)"
LINE168="STATE000; RETURN RollingResetPulse"
LINE169=RowOn:
LINE170="STATE022; RETURN RowOn"
LINE171=RowOff:
LINE172="STATE019; RETURN RowOff"
LINE173=RowResetOn:
LINE174="STATE020; RETURN RowResetOn"
LINE175=RowResetOff:
LINE176="STATE023; RETURN RowResetOff"
LINE177=RowDeselect:
LINE178="STATE004; RETURN RowDeselect"
LINE179=RowSelect:
LINE180="STATE024; RETURN RowSelect"
LINE181=wVRstG:
LINE182="STATE025; RETURN wVRstG"
LINE183=wbVRstG:
LINE184="STATE026; RETURN wbVRstG"
LINE185=wVRstR:
LINE186="STATE027; STATE000(999998)"
LINE187="STATE000; RETURN wVRstR"
LINE188=wbVRstR:
LINE189="STATE028; STATE000(999998)"
LINE190="STATE000; RETURN wbVRstR"
LINE191=wPhiF1:
LINE192="STATE014; STATE000(398)"
LINE193="STATE000; RETURN wPhiF1"
LINE194=wPhiF2:
LINE195="STATE016; STATE000(398)"
LINE196="STATE000; RETURN wPhiF2"
LINE197=ClocksToZero:
LINE198="STATE029; RETURN ClocksToZero"
LINE199=wFrame:
LINE200="STATE030; RETURN wFrame"
LINE201=wLine:
LINE202="STATE031; RETURN wLine"
LINE203=wPixel:
LINE204="STATE032;"
LINE205="STATE033; RETURN wPixel"
LINES=206
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=500
MOD4\SLOWSLEWRATE1=100
MOD4\LABEL1=VRstOn
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=500
MOD4\SLOWSLEWRATE2=100
MOD4\LABEL2=PhiDes Q1
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=500
MOD4\SLOWSLEWRATE3=100
MOD4\LABEL3=FSYNC
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=500
MOD4\SLOWSLEWRATE4=100
MOD4\LABEL4=PhiDes Q3
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=500
MOD4\SLOWSLEWRATE5=100
MOD4\LABEL5=PhiF2
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=500
MOD4\SLOWSLEWRATE6=100
MOD4\LABEL6=PhiDes Q2
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=500
MOD4\SLOWSLEWRATE7=100
MOD4\LABEL7=PhiF1
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=500
MOD4\SLOWSLEWRATE8=100
MOD4\LABEL8=PhiDes Q4
MOD4\ENABLE9=1
MOD4\FASTSLEWRATE9=500
MOD4\SLOWSLEWRATE9=100
MOD4\LABEL9=PhiS1
MOD4\ENABLE10=1
MOD4\FASTSLEWRATE10=500
MOD4\SLOWSLEWRATE10=100
MOD4\LABEL10=PhiEO
MOD4\ENABLE11=1
MOD4\FASTSLEWRATE11=500
MOD4\SLOWSLEWRATE11=100
MOD4\LABEL11=SSYNC
MOD4\ENABLE12=1
MOD4\FASTSLEWRATE12=500
MOD4\SLOWSLEWRATE12=100
MOD4\LABEL12=PhiS2
MOD9\LVLC_V1=-3.6
MOD9\LVLC_ORDER1=1
MOD9\LVLC_LABEL1=Test Voltage
MOD9\LVLC_V2=0.0
MOD9\LVLC_ORDER2=1
MOD9\LVLC_V3=0.0
MOD9\LVLC_ORDER3=1
MOD9\LVLC_V4=0.1
MOD9\LVLC_ORDER4=1
MOD9\LVLC_LABEL4=Pos reg and dec
MOD9\LVLC_V5=-6.1
MOD9\LVLC_ORDER5=1
MOD9\LVLC_LABEL5=Neg reg and dec Row
MOD9\LVLC_V6=0.0
MOD9\LVLC_ORDER6=1
MOD9\LVLC_V7=-6.1
MOD9\LVLC_ORDER7=1
MOD9\LVLC_LABEL7=Neg reg and dec Col
MOD9\LVLC_V8=0.0
MOD9\LVLC_ORDER8=1
MOD9\LVLC_V9=0.1
MOD9\LVLC_ORDER9=1
MOD9\LVLC_LABEL9=Video Offset
MOD9\LVLC_V10=5.0
MOD9\LVLC_ORDER10=1
MOD9\LVLC_LABEL10=Preamp Enable
MOD9\LVLC_V11=0.0
MOD9\LVLC_ORDER11=1
MOD9\LVLC_V12=0.6
MOD9\LVLC_ORDER12=1
MOD9\LVLC_LABEL12=Video PullUp
MOD9\LVLC_V13=0.0
MOD9\LVLC_ORDER13=1
MOD9\LVLC_LABEL13=Row Not selected
MOD9\LVLC_V14=-1.5
MOD9\LVLC_ORDER14=1
MOD9\LVLC_LABEL14=PMOS SF Drain
MOD9\LVLC_V15=0.0
MOD9\LVLC_ORDER15=1
MOD9\LVLC_LABEL15=Clamp gate
MOD9\LVLC_V16=-2.0
MOD9\LVLC_ORDER16=1
MOD9\LVLC_LABEL16=Drain Clamp Volt
MOD9\LVLC_V17=-6.0
MOD9\LVLC_ORDER17=1
MOD9\LVLC_LABEL17=row-enable bias
MOD9\LVLC_V18=-3.4
MOD9\LVLC_ORDER18=1
MOD9\LVLC_LABEL18=Det Common Bias
MOD9\LVLC_V19=-4.0
MOD9\LVLC_ORDER19=1
MOD9\LVLC_LABEL19=Unit Cell SFD Drain
MOD9\LVLC_V20=-3.0
MOD9\LVLC_ORDER20=1
MOD9\LVLC_LABEL20=Current Source Bias
MOD9\LVLC_V21=-3.5
MOD9\LVLC_ORDER21=1
MOD9\LVLC_LABEL21=Global Reset
MOD9\LVLC_V22=0.0
MOD9\LVLC_ORDER22=1
MOD9\LVLC_LABEL22=Row Reset Bias
MOD9\LVLC_V23=0.0
MOD9\LVLC_ORDER23=1
MOD9\LVLC_V24=0.0
MOD9\LVLC_ORDER24=1
MOD9\LVHC_ENABLE1=1
MOD9\LVHC_V1=0.0
MOD9\LVHC_IL1=10
MOD9\LVHC_ORDER1=1
MOD9\LVHC_ENABLE2=1
MOD9\LVHC_V2=0.0
MOD9\LVHC_IL2=50
MOD9\LVHC_ORDER2=1
MOD9\LVHC_ENABLE3=1
MOD9\LVHC_V3=0.0
MOD9\LVHC_IL3=10
MOD9\LVHC_ORDER3=1
MOD9\LVHC_ENABLE4=1
MOD9\LVHC_V4=0.0
MOD9\LVHC_IL4=100
MOD9\LVHC_ORDER4=1
MOD9\LVHC_ENABLE5=1
MOD9\LVHC_V5=0.0
MOD9\LVHC_IL5=100
MOD9\LVHC_ORDER5=0
MOD9\LVHC_ENABLE6=1
MOD9\LVHC_V6=0.0
MOD9\LVHC_IL6=10
MOD9\LVHC_ORDER6=1
STATE0\NAME=STATE000
STATE0\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\NAME=STATE001
STATE1\MOD4="0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,,1,1,0,1,0"
STATE1\CONTROL="0,3F"
STATE1\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE2\NAME=STATE002
STATE2\MOD4=",1,1,-6,1,0,,1,1,-6,1,0,,1,1,-6,1,0,,1,1,-6,1,0,0,1,0,,1,1,-6,1,0,,1,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE3\NAME=STATE003
STATE3\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\NAME=STATE004
STATE4\MOD4=",1,1,0,1,0,,1,1,0,1,0,,1,1,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\NAME=STATE005
STATE5\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-6,1,0,,1,1,,1,1,,1,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\NAME=STATE006
STATE6\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\NAME=STATE007
STATE7\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,0,1,0,,1,1,,1,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE8\NAME=STATE008
STATE8\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-6,1,0"
STATE8\CONTROL="0,3F"
STATE8\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE9\NAME=STATE009
STATE9\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0"
STATE9\CONTROL="0,3F"
STATE9\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE10\NAME=STATE010
STATE10\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE11\NAME=STATE011
STATE11\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-6,1,0,,1,1,,1,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE12\NAME=STATE012
STATE12\MOD4=",1,1,,1,1,-6,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\CONTROL="0,3F"
STATE12\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE13\NAME=STATE013
STATE13\MOD4=",1,1,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\CONTROL="0,3F"
STATE13\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE14\NAME=STATE014
STATE14\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-6,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\CONTROL="0,3F"
STATE14\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE15\NAME=STATE015
STATE15\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\CONTROL="0,3F"
STATE15\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE16\NAME=STATE016
STATE16\MOD4=",1,1,,1,1,,1,1,,1,1,-6,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\CONTROL="0,3F"
STATE16\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE17\NAME=STATE017
STATE17\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\CONTROL="0,3F"
STATE17\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE18\NAME=STATE018
STATE18\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0"
STATE18\CONTROL="0,3F"
STATE18\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE19\NAME=STATE019
STATE19\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,0"
STATE20\NAME=STATE020
STATE20\MOD4="-6,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE21\NAME=STATE021
STATE21\MOD4="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,-6"
STATE22\NAME=STATE022
STATE22\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,-6"
STATE23\NAME=STATE023
STATE23\MOD4="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE24\NAME=STATE024
STATE24\MOD4=",1,1,-6,1,0,,1,1,-6,1,0,,1,1,-6,1,0,,1,1,-6,1,0,,1,1,,1,1,,1,1,,1,1"
STATE24\CONTROL="0,3F"
STATE24\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE25\NAME=STATE025
STATE25\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\CONTROL="0,3F"
STATE25\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,-6"
STATE26\NAME=STATE026
STATE26\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\CONTROL="0,3F"
STATE26\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,-3.5"
STATE27\NAME=STATE027
STATE27\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\CONTROL="0,3F"
STATE27\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE28\NAME=STATE028
STATE28\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\CONTROL="0,3F"
STATE28\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE29\NAME=STATE029
STATE29\MOD4="-6,1,0,-6,1,0,-6,1,0,-6,1,0,-6,1,0,-6,1,0,-6,1,0,-6,1,0,-6,1,0,-6,1,0,-6,1,0,-6,1,0"
STATE29\CONTROL="0,3F"
STATE29\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"
STATE30\NAME=STATE030
STATE30\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\CONTROL="2,3D"
STATE30\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE31\NAME=STATE031
STATE31\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\CONTROL="4,3B"
STATE31\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE32\NAME=STATE032
STATE32\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\CONTROL="8,37"
STATE32\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE33\NAME=STATE033
STATE33\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\CONTROL="0,31"
STATE33\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATES=34
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=3
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=16
[MODE_DEFAULT]
ARCH:HORI_AMPS=32
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
